<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_read" >
        <item
            android:id="@+id/un_read"
            android:title="Unread"/>

        <item
            android:id="@+id/delete"
            android:title="Delete"/>
    </group>


</menu>